Consumed time: 119.49032306671143
0.0000, 0.348567: 
neg(sinX(sub(0, sub(3.141592653589793, ARG0))))
0.0000, 0.494675: 
neg(sinX(sub(add(3.141592653589793, 3.141592653589793), ARG0)))
0.0000, 0.608013: 
neg(sinX(sub(mul(sinX(1), protectedPow(-5, -6)), ARG0)))
0.0000, 0.695931: 
neg(sinX(sub(protectedPow(3.141592653589793, mul(3.141592653589793, -4)), ARG0)))
0.0000, 0.695931: 
neg(sinX(sub(protectedPow(neg(3.141592653589793), -5), ARG0)))
0.0000, 0.714637: 
neg(sinX(sub(protectedPow(neg(3.141592653589793), -5), sub(3.141592653589793, ARG0))))
0.0000, 0.998861: 
neg(sinX(sub(mul(sub(-3, cos(sinX(ARG0))), mul(sub(-3, 3.141592653589793), protectedPow(-5, -5))), ARG0)))
0.0000, 0.999680: 
neg(sinX(sub(sinX(protectedDiv(3.141592653589793, sub(sinX(3.141592653589793), protectedPow(add(0, 3.141592653589793), add(3.141592653589793, 3.141592653589793))))), ARG0)))
0.0004, 0.999843: 
sinX(add(ARG0, mul(sub(protectedDiv(sinX(8), sub(ARG0, 3.141592653589793)), 1), sinX(protectedPow(-2, -5)))))
0.0008, 0.999906: 
sinX(add(ARG0, mul(sub(protectedDiv(sinX(ARG0), sub(ARG0, 3.141592653589793)), 3.141592653589793), sinX(protectedPow(-2, -5)))))
0.0000, 0.999940: 
sinX(add(ARG0, mul(sub(protectedDiv(sinX(8), sub(ARG0, 3.141592653589793)), 3.141592653589793), sinX(protectedPow(3.141592653589793, -5)))))
0.0007, 1.000000: 
sinX(add(ARG0, mul(sub(protectedDiv(sinX(sub(0, sub(3.141592653589793, ARG0))), sub(ARG0, 3.141592653589793)), 3.141592653589793), sinX(protectedPow(-2, -5)))))

0.0000, 0.348567 :
-sinX(x - π)
0.0000, 0.494675 :
-sinX(-x + 2⋅π)
0.0000, 0.608013 :
     ⎛     sin(1)⎞
-sinX⎜-x + ──────⎟
     ⎝     15625 ⎠
0.0000, 0.695931 :
     ⎛      -4⋅π⎞
-sinX⎝-x + π    ⎠
0.0000, 0.695931 :
     ⎛     1 ⎞
-sinX⎜-x - ──⎟
     ⎜      5⎟
     ⎝     π ⎠
0.0000, 0.714637 :
     ⎛        1 ⎞
-sinX⎜x - π - ──⎟
     ⎜         5⎟
     ⎝        π ⎠
0.0000, 0.998861 :
     ⎛     ⎛ 3      π  ⎞                    ⎞
-sinX⎜-x + ⎜──── + ────⎟⋅(-cos(sinX(x)) - 3)⎟
     ⎝     ⎝3125   3125⎠                    ⎠
0.0000, 0.999680 :
     ⎛        ⎛   -2⋅π⎞⎞
-sinX⎝-x - sin⎝π⋅π    ⎠⎠
0.0004, 0.999843 :
    ⎛    ⎛     sin(8)⎞          ⎞
sinX⎜x - ⎜-1 + ──────⎟⋅sin(1/32)⎟
    ⎝    ⎝     x - π ⎠          ⎠
0.0008, 0.999906 :
    ⎛    ⎛     sinX(x)⎞          ⎞
sinX⎜x - ⎜-π + ───────⎟⋅sin(1/32)⎟
    ⎝    ⎝      x - π ⎠          ⎠
0.0000, 0.999940 :
    ⎛    ⎛     sin(8)⎞    ⎛1 ⎞⎞
sinX⎜x + ⎜-π + ──────⎟⋅sin⎜──⎟⎟
    ⎜    ⎝     x - π ⎠    ⎜ 5⎟⎟
    ⎝                     ⎝π ⎠⎠
0.0007, 1.000000 :
    ⎛    ⎛     sinX(x - π)⎞          ⎞
sinX⎜x - ⎜-π + ───────────⎟⋅sin(1/32)⎟
    ⎝    ⎝        x - π   ⎠          ⎠

