Consumed time: 0:06:30
0.0000, 0.994690: 
sinX(add(neg(ARG0), sub(3.141592653589793, protectedPow(mul(sub(add(add(sinX(neg(ARG0)), 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), -8))))
0.0000, 0.995017: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(neg(ARG0), 9), 3.141592653589793), -10), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 0.995323: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(sinX(neg(ARG0)), 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), -8))))
0.0000, 0.995323: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(sinX(neg(ARG0)), 3.141592653589793), 3.141592653589793), -1), 3.141592653589793), -8))))
0.0000, 0.995323: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(sinX(neg(ARG0)), 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), -8))))
0.0000, 0.996596: 
sinX(add(neg(ARG0), sub(3.141592653589793, protectedPow(mul(sub(add(add(neg(ARG0), sinX(-1)), 3.141592653589793), -10), -8), -8))))
0.0000, 0.997817: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(sub(protectedDiv(-4, neg(3.141592653589793)), 3.141592653589793), -10), sinX(-1)), -8))))
0.0000, 0.997817: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), -10), sinX(-1)), -8))))
0.0000, 0.997817: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(sub(protectedDiv(-8, 3.141592653589793), 3.141592653589793), -10), sinX(-1)), -8))))
0.0000, 0.998077: 
sinX(add(neg(ARG0), sub(3.141592653589793, protectedPow(mul(sub(add(add(neg(protectedDiv(3.141592653589793, ARG0)), 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), -8))))
0.0000, 0.998307: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(sinX(neg(ARG0)), 3.141592653589793), 3.141592653589793), ARG0), 3.141592653589793), -8))))
0.0000, 0.999347: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(add(add(neg(ARG0), 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 0.999914: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(neg(sub(3.141592653589793, sinX(-1))), -10), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 0.999979: 
sinX(add(neg(ARG0), sub(3.141592653589793, protectedPow(mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 0.999981: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 0.999989: 
sinX(add(neg(ARG0), sub(neg(3.141592653589793), protectedPow(mul(sub(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), -10), 3.141592653589793), neg(3.141592653589793)))))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(sub(3.141592653589793, neg(3.141592653589793)))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(ARG0, mul(sub(-4, 3.141592653589793), neg(sub(3.141592653589793, sinX(-1)))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(sinX(-1), add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(mul(3.141592653589793, 3.141592653589793))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(3.141592653589793, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(sub(3.141592653589793, sinX(-1)))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(ARG0, mul(sub(protectedDiv(-8, 3.141592653589793), 3.141592653589793), neg(sub(3.141592653589793, sinX(-1)))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(-1, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(sub(3.141592653589793, sinX(-1)))))), ARG0))
0.0000, 1.000000: 
sinX(add(protectedDiv(protectedDiv(3.141592653589793, 9), add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(sub(3.141592653589793, sinX(-1)))))), ARG0))
0.0004, 1.000000: 
sinX(add(protectedDiv(ARG0, add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(ARG0, 3.141592653589793), cos(-1)))))), ARG0))
0.0004, 1.000000: 
sinX(add(protectedDiv(ARG0, add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(ARG0, 3.141592653589793), cos(-4)))))), ARG0))
0.0004, 1.000000: 
sinX(add(protectedDiv(3.141592653589793, add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(3.141592653589793, 3.141592653589793), cos(-1)))))), ARG0))
0.0005, 1.000000: 
sinX(add(protectedDiv(ARG0, add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(3.141592653589793, 3.141592653589793), 3.141592653589793))))), ARG0))
0.0006, 1.000000: 
sinX(add(protectedDiv(-4, add(ARG0, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(3.141592653589793, 3.141592653589793), cos(-1)))))), ARG0))
0.0006, 1.000000: 
sinX(add(protectedDiv(ARG0, add(3.141592653589793, mul(sub(protectedDiv(-4, 3.141592653589793), 3.141592653589793), neg(add(mul(3.141592653589793, 3.141592653589793), cos(-1)))))), ARG0))

0.0000, 0.994690 :
    ⎛                     1            ⎞
sinX⎜-x + π - ─────────────────────────⎟
    ⎜          8                      8⎟
    ⎝         π ⋅(sinX(-x) + 2⋅π + 10) ⎠
0.0000, 0.995017 :
    ⎛                          -π⎞
sinX⎝-x - π - (π⋅(-x + π + 19))  ⎠
0.0000, 0.995323 :
    ⎛                     1            ⎞
sinX⎜-x - π - ─────────────────────────⎟
    ⎜          8                      8⎟
    ⎝         π ⋅(sinX(-x) + 2⋅π + 10) ⎠
0.0000, 0.995323 :
    ⎛                    1            ⎞
sinX⎜-x - π - ────────────────────────⎟
    ⎜          8                     8⎟
    ⎝         π ⋅(sinX(-x) + 1 + 2⋅π) ⎠
0.0000, 0.995323 :
    ⎛                     1            ⎞
sinX⎜-x - π - ─────────────────────────⎟
    ⎜          8                      8⎟
    ⎝         π ⋅(sinX(-x) + 2⋅π + 10) ⎠
0.0000, 0.996596 :
    ⎛                      1              ⎞
sinX⎜-x + π - ────────────────────────────⎟
    ⎜                                    8⎟
    ⎝         (8⋅x - 80 - 8⋅π + 8⋅sin(1)) ⎠
0.0000, 0.997817 :
    ⎛                   1           ⎞
sinX⎜-x - π - ──────────────────────⎟
    ⎜                      8        ⎟
    ⎜         ⎛     4     ⎞     8   ⎟
    ⎜         ⎜-π + ─ + 10⎟ ⋅sin (1)⎟
    ⎝         ⎝     π     ⎠         ⎠
0.0000, 0.997817 :
    ⎛                   1           ⎞
sinX⎜-x - π - ──────────────────────⎟
    ⎜                      8        ⎟
    ⎜         ⎛     4     ⎞     8   ⎟
    ⎜         ⎜-π - ─ + 10⎟ ⋅sin (1)⎟
    ⎝         ⎝     π     ⎠         ⎠
0.0000, 0.997817 :
    ⎛                   1           ⎞
sinX⎜-x - π - ──────────────────────⎟
    ⎜                      8        ⎟
    ⎜         ⎛     8     ⎞     8   ⎟
    ⎜         ⎜-π - ─ + 10⎟ ⋅sin (1)⎟
    ⎝         ⎝     π     ⎠         ⎠
0.0000, 0.998077 :
    ⎛                 1         ⎞
sinX⎜-x + π - ──────────────────⎟
    ⎜                          8⎟
    ⎜          8 ⎛           π⎞ ⎟
    ⎜         π ⋅⎜2⋅π + 10 - ─⎟ ⎟
    ⎝            ⎝           x⎠ ⎠
0.0000, 0.998307 :
    ⎛                     1            ⎞
sinX⎜-x - π - ─────────────────────────⎟
    ⎜          8                      8⎟
    ⎝         π ⋅(-x + sinX(-x) + 2⋅π) ⎠
0.0000, 0.999347 :
    ⎛                            -π⎞
sinX⎝-x - π - (π⋅(-x + 2⋅π + 10))  ⎠
0.0000, 0.999914 :
    ⎛                               -π⎞
sinX⎝-x - π - (π⋅(-π - sin(1) + 10))  ⎠
0.0000, 0.999979 :
    ⎛                     -π⎞
    ⎜         ⎛  ⎛     4⎞⎞  ⎟
sinX⎜-x + π - ⎜π⋅⎜-π - ─⎟⎟  ⎟
    ⎝         ⎝  ⎝     π⎠⎠  ⎠
0.0000, 0.999981 :
    ⎛                     -π⎞
    ⎜         ⎛  ⎛     4⎞⎞  ⎟
sinX⎜-x - π - ⎜π⋅⎜-π - ─⎟⎟  ⎟
    ⎝         ⎝  ⎝     π⎠⎠  ⎠
0.0000, 0.999989 :
    ⎛                          -π⎞
    ⎜         ⎛  ⎛     4     ⎞⎞  ⎟
sinX⎜-x - π - ⎜π⋅⎜-π - ─ + 10⎟⎟  ⎟
    ⎝         ⎝  ⎝     π     ⎠⎠  ⎠
0.0000, 1.000000 :
    ⎛             π          ⎞
sinX⎜x + ────────────────────⎟
    ⎜      ⎛        ⎛     4⎞⎞⎟
    ⎜    9⋅⎜x - 2⋅π⋅⎜-π - ─⎟⎟⎟
    ⎝      ⎝        ⎝     π⎠⎠⎠
0.0000, 1.000000 :
    ⎛                  π               ⎞
sinX⎜x + ──────────────────────────────⎟
    ⎝    9⋅(x + (-4 - π)⋅(-π - sin(1)))⎠
0.0000, 1.000000 :
    ⎛         sin(1)    ⎞
sinX⎜x - ───────────────⎟
    ⎜         2 ⎛     4⎞⎟
    ⎜    x - π ⋅⎜-π - ─⎟⎟
    ⎝           ⎝     π⎠⎠
0.0000, 1.000000 :
    ⎛                  π               ⎞
sinX⎜x + ──────────────────────────────⎟
    ⎜      ⎛    ⎛     4⎞              ⎞⎟
    ⎜    9⋅⎜π + ⎜-π - ─⎟⋅(-π - sin(1))⎟⎟
    ⎝      ⎝    ⎝     π⎠              ⎠⎠
0.0000, 1.000000 :
    ⎛                  π               ⎞
sinX⎜x + ──────────────────────────────⎟
    ⎜      ⎛    ⎛     8⎞              ⎞⎟
    ⎜    9⋅⎜x + ⎜-π - ─⎟⋅(-π - sin(1))⎟⎟
    ⎝      ⎝    ⎝     π⎠              ⎠⎠
0.0000, 1.000000 :
    ⎛                   π               ⎞
sinX⎜x + ───────────────────────────────⎟
    ⎜      ⎛     ⎛     4⎞              ⎞⎟
    ⎜    9⋅⎜-1 + ⎜-π - ─⎟⋅(-π - sin(1))⎟⎟
    ⎝      ⎝     ⎝     π⎠              ⎠⎠
0.0000, 1.000000 :
    ⎛                  π               ⎞
sinX⎜x + ──────────────────────────────⎟
    ⎜      ⎛    ⎛     4⎞              ⎞⎟
    ⎜    9⋅⎜x + ⎜-π - ─⎟⋅(-π - sin(1))⎟⎟
    ⎝      ⎝    ⎝     π⎠              ⎠⎠
0.0004, 1.000000 :
    ⎛                 x              ⎞
sinX⎜x + ────────────────────────────⎟
    ⎜        ⎛     4⎞                ⎟
    ⎜    x + ⎜-π - ─⎟⋅(-π⋅x - cos(1))⎟
    ⎝        ⎝     π⎠                ⎠
0.0004, 1.000000 :
    ⎛                 x              ⎞
sinX⎜x + ────────────────────────────⎟
    ⎜        ⎛     4⎞                ⎟
    ⎜    x + ⎜-π - ─⎟⋅(-π⋅x - cos(4))⎟
    ⎝        ⎝     π⎠                ⎠
0.0004, 1.000000 :
    ⎛                 π              ⎞
sinX⎜x + ────────────────────────────⎟
    ⎜        ⎛     4⎞ ⎛   2         ⎞⎟
    ⎜    x + ⎜-π - ─⎟⋅⎝- π  - cos(1)⎠⎟
    ⎝        ⎝     π⎠                ⎠
0.0005, 1.000000 :
    ⎛               x           ⎞
sinX⎜x + ───────────────────────⎟
    ⎜        ⎛     4⎞ ⎛   2    ⎞⎟
    ⎜    x + ⎜-π - ─⎟⋅⎝- π  - π⎠⎟
    ⎝        ⎝     π⎠           ⎠
0.0006, 1.000000 :
    ⎛                 4              ⎞
sinX⎜x - ────────────────────────────⎟
    ⎜        ⎛     4⎞ ⎛   2         ⎞⎟
    ⎜    x + ⎜-π - ─⎟⋅⎝- π  - cos(1)⎠⎟
    ⎝        ⎝     π⎠                ⎠
0.0006, 1.000000 :
    ⎛             x                  ⎞
sinX⎜──────────────────────────── + x⎟
    ⎜    ⎛     4⎞ ⎛   2         ⎞    ⎟
    ⎜π + ⎜-π - ─⎟⋅⎝- π  - cos(1)⎠    ⎟
    ⎝    ⎝     π⎠                    ⎠

