Consumed time: 13.572441101074219
0.0000, 0.000000: 
sinX(add(ARG0, 0))0.0000, 0.173438: 
sinX(add(sub(3.141592653589793, ARG0), 0))0.0009, 0.714637: 
add(protectedPow(sub(neg(3.141592653589793), mul(3.141592653589793, 3.141592653589793)), -1), sinX(ARG0))0.0009, 0.993263: 
sub(sinX(ARG0), sinX(protectedPow(sub(neg(3.141592653589793), mul(3.141592653589793, 3.141592653589793)), -1)))

0.0000, 0.000000 :
sinX(x)
0.0000, 0.173438 :
sinX(-x + π)
0.0009, 0.714637 :
             1    
sinX(x) + ────────
             2    
          - π  - π
0.0009, 0.993263 :
             ⎛   1    ⎞
sinX(x) - sin⎜────────⎟
             ⎜   2    ⎟
             ⎝- π  - π⎠
